<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <style>
            div{
               /* border: 45% solid black; */
                background-color: aqua;
                width:75%
            }

            #first{
               /* border: 2px solid black;*/
                background-color: beige;
                width: 55%; 
            }
            #second
            {
                background-color: antiquewhite;
                width: 52%;
                padding-left: 10px;
                
            }

                   
        </style>
<body>
<div>
    <span id="">calculator</span>         <span id="">history</span>     <span id="">memery</span>

    <h4 id="">standard</h4>   

        <div id="">
            <input type="tel" name="" id="" >
        </div>


    <div id="first">
       <input type="button" value="MC" class="mc">
       <input type="button" value="MR" class="mc">
       <input type="button" value="M+"  class="mc">
       <input type="button" value="M-"  class="mc">
       <input type="button" value="MS" class="mc">
       </div>


    <div id='second'>
        <input type="button" value="%">
        <input type="button" value="ce">
        <input type="button" value="c">
        <input type="button" value="ac"> <br>
    </div>

        <div class=>
            <input type="button" value="1/x">
            <input type="button" value="x">
            <input type="button" value=" √ ">
            <input type="button" value="/"> <br>
        </div>
    
        <div class=>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="x"> <br>
        </div>

        <div class=>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-"> <br>
        </div>

        <div class=>
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+"> <br>
        </div>

        <div class=>
            <input type="button" value="+/-">
            <input type="button" value="0">
            <input type="button" value=".">
            <input type="button" value="="> <br>
        </div>









    </div>
</body>
</html>